{
  "manifest_version": 3,
  "name": "DivSnap",
  "version": "1.3.1",
  "description": "Inspect a DOM element and capture its visible or full layout box.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "DivSnap",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-inspect": {
      "description": "Start DOM Inspector"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "icons/icon-16.png",
        "icons/icon-32.png",
        "icons/icon-48.png",
        "icons/icon-128.png"
      ],
      "matches": ["http://*/*", "https://*/*", "file:///*"]
    }
  ]
}
